# news

./: .eslintrc  README.md  package-lock.json  package.json  toolkit.config.js  tsconfig.json
backend/: ER Diagramm.drawio
backend/NewsBackend/: NewsBackend.sln
backend/NewsBackend/NewsBackend/: Dockerfile  NewsBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/NewsBackend/NewsBackend.DatabaseSQL/: NewsBackend.DatabaseSQL.jfm  NewsBackend.DatabaseSQL.publish.xml  NewsBackend.DatabaseSQL.sqlproj
backend/NewsBackend/NewsBackend.DatabaseSQL/Tables/: Images.sql  NewsEntries.sql
backend/NewsBackend/NewsBackend.DatabaseSQL/Views/: viNewsEntries.sql
backend/NewsBackend/NewsBackend/App_Start/: WebApiConfig.cs
backend/NewsBackend/NewsBackend/Configuration/: ConnectionString.cs
backend/NewsBackend/NewsBackend/Controllers/: NewsController.cs  WeatherForecastController.cs
backend/NewsBackend/NewsBackend/Helper/: DBContext.cs
backend/NewsBackend/NewsBackend/Helpers/: SqlConnectionProvider.cs
backend/NewsBackend/NewsBackend/Helpers/Extensions/: HttpContextExtension.cs
backend/NewsBackend/NewsBackend/Interfaces/: IDBContext.cs  INewsRepository.cs  ISqlConnectionProvider.cs
backend/NewsBackend/NewsBackend/Models/: DBSetting.cs  GetAllResponse.cs  ImageDBO.cs  NewsEntry.cs  NewsEntryDBO.cs  Token.cs
backend/NewsBackend/NewsBackend/Properties/: launchSettings.json
backend/NewsBackend/NewsBackend/Repositories/: NewsRepository.cs
backend/NewsBackend/NewsBackend/constants/: types.cs
src/: chayns-components.d.ts  index.css  index.html  index.tsx  interfaces.ts  types.ts
src/api/: delete.ts  get.ts  patch.ts  post.ts
src/api/news/: delete.ts  get.ts  patch.ts  post.ts
src/components/: AddNewsEntry.jsx  AddNewsEntry.module.css  App.module.css  App.tsx  AppWrapper.tsx  DeveloperTools.jsx  DeveloperTools.module.css  EditNewsEntry.jsx  Footer.jsx  Footer.module.css  NewsEntry.jsx  NewsEntry.module.css  NewsList.jsx  app.module.scss.d.ts  app.scss
src/components/AppWrapper/: AppWrapper.tsx
src/components/AppWrapper/App/: App.module.scss.d.ts  App.tsx
src/components/DeveloperTools/: DeveloperTools.jsx
src/components/EditNewsEntry/: EditNewsEntry.jsx
src/components/add-news-entry-error-boundary/: AddNewsEntryErrorBoundary.tsx
src/components/add-news-entry-error-boundary/add-news-entry/: AddNewsEntry.tsx  addNewsEntry.scss
src/components/admin-controls/: AdminControls.tsx
src/components/admin-controls/add-news-entry/: AddNewsEntry.tsx
src/components/admin-controls/developer-tools/: DeveloperTools.tsx
src/components/app-wrapper/: AppWrapper.tsx
src/components/app-wrapper/app/: App.tsx  app.module.scss  app.module.scss.d.ts
src/components/developer-tools/: DeveloperTools.tsx  developerTools.module.scss.d.ts  developerTools.scss
src/components/head/: Head.tsx
src/components/news-list-error-boundary/: NewsListErrorBoundary.tsx
src/components/news-list-error-boundary/news-list/: NewsList.tsx
src/components/news-section/: NewsSection.tsx
src/components/news-section/news-list/: NewsList.tsx
src/components/shared/EditNewsEntry/: EditNewsEntry.module.scss  EditNewsEntry.module.scss.d.ts  EditNewsEntry.tsx
src/constants/: chayns-components.d.ts  chayns.d.ts  config.ts  enums.ts  global.d.ts  interfaces.ts  shapes.ts  types.ts
src/redux-modules/: index.ts
src/redux-modules/newsList/: selectors.ts
src/utils/: date.ts  fetch.ts
(+44 files in other folders)
